# demo-cloud

e-cloud-authorize/: pom.xml
e-cloud-authorize/src/main/java/com/loy/cloud/authorize/: ClientAuthorityService.java  EDefaultWebSecurityExpressionHandler.java  (+1 more)
e-cloud-authorize/src/main/resources/: application.yml
e-cloud-gateway/: pom.xml
e-cloud-gateway/src/main/resources/: application.yml  banner.txt
e-cloud-oauth/: pom.xml
e-cloud-oauth/src/main/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  oauth_init_data.sql
e-cloud-oauth/src/main/resources/templates/: login.html
e-common/: pom.xml
e-core/: pom.xml
e-core-api/: pom.xml
e-core-query/: pom.xml
e-core-query-ext/: pom.xml
e-core-static/: pom.xml
e-core-static/src/main/resources/public/: blank.html  home.html  home_tabs.html  readme.html  restapi.html
e-core-static/src/main/resources/public/component/assets/: e-all-min-ie.js  e-all-min.js
e-core-template/: pom.xml
e-core-template-freemarker/: pom.xml
e-core-template-impl/: pom.xml
e-core-ui/: pom.xml
e-core/src/main/java/com/loy/e/core/advice/: ExceptionHandlerAdvice.java  JsonResponseBodyAdvice.java
e-core/src/main/java/com/loy/e/core/annotation/: ControllerLogExeTime.java  Converter.java  LoyColumn.java  LoyEntity.java
e-core/src/main/java/com/loy/e/core/aop/: LoyAspect.java
e-core/src/main/java/com/loy/e/core/conf/: DefaultConf.java  WebConfig.java
e-core/src/main/java/com/loy/e/core/converter/: AbsPageConverter.java  Converter.java  DefaultPageConverter.java
e-core/src/main/java/com/loy/e/core/data/: InputClazz.java  MenuData.java  Operator.java
e-core/src/main/java/com/loy/e/core/dialect/: EMySQL5InnoDBDialect.java
e-core/src/main/java/com/loy/e/core/entity/: AbstractEntity.java  BaseEntity.java  Entity.java  LogicDeleteable.java  Operator.java
e-core/src/main/java/com/loy/e/core/repository/: GenericRepository.java
e-core/src/main/java/com/loy/e/core/repository/impl/: DefaultRepositoryFactoryBean.java  GenericRepositoryImpl.java
e-core/src/main/java/com/loy/e/core/service/: BundleService.java  DefaultPasswordServiceImpl.java  DefaultSystemKeyServiceImpl.java  DefaultUserService.java
e-core/src/main/java/com/loy/e/core/util/: FileNameUtil.java  JsonUtil.java  RequestUtil.java  TableToExcelUtil.java
e-core/src/main/java/com/loy/e/core/web/dispatch/: DefaultDispatchServlet.java
e-core/src/main/java/com/loy/e/core/web/filter/: LoginRedirectFilter.java
e-core/src/main/resources/i18n/: message_en_US.properties
e-example-ms-demo/: pom.xml
e-example-ms-demo/src/main/java/com/xx/demo/hello/domain/: NotifyQueryParam.java
e-example-ms-demo/src/main/java/com/xx/demo/hello/domain/entity/: Notify.java
e-example-ms-demo/src/main/java/com/xx/demo/hello/repository/: NotifyRepository.java
e-example-ms-demo/src/main/java/com/xx/demo/hello/service/impl/: FirstHelloServiceImpl.java  NotifyServiceImpl.java
e-example-ms-demo/src/main/resources/: application.yml
e-example-ms-demo/src/main/resources/i18n/hello/: firstHello.properties
e-example-ms-discovery/: pom.xml
e-example-ms-discovery/src/main/java/com/loy/: DiscoveryApplicationMain.java
e-example-ms-gateway/: pom.xml
e-example-ms-gateway/src/main/java/com/loy/: GatewayApplicationMain.java
e-example-ms-log/: pom.xml
e-example-ms-log/src/main/java/com/loy/: LogApplicationMain.java
e-example-ms-log/src/main/resources/: application.yml
e-example-ms-oauth2/: pom.xml
e-example-ms-oauth2/src/main/java/com/loy/: ServiceAuthApplicationMain.java
e-example-ms-oauth2/src/main/resources/: application.yml
e-example-ms-ui/: pom.xml
e-example-ms-ui/src/main/java/com/loy/: UIApplicationMain.java
e-example-ms-ui/src/main/resources/: application.yml
e-example-ms-ui/src/main/resources/static/demo/hello/: firstHello_second.html
e-example-ms-upm/: pom.xml
e-example-ms-upm/src/main/java/com/loy/: CloudUpmApplicationMain.java
e-example-ms-upm/src/main/resources/: application.yml
e-log-service/: pom.xml
e-log-service/src/main/resources/: application.yml
e-log-ui/: pom.xml
e-log-ui/src/main/resources/: application.yml
e-log-ui/src/main/resources/static/log/: log_index.html  monitor_index.html  performance_index.html
e-security-jwt/: pom.xml
e-security-password/: pom.xml
e-upm-api/: pom.xml
e-upm-service/: pom.xml
e-upm-service/src/main/java/com/loy/conf/: UpmConf.java
e-upm-service/src/main/java/com/loy/upm/: InitSql.java
e-upm-service/src/main/resources/: application.yml  e_init_ds.sql
e-upm-service/src/main/resources/i18n/sys/: resource.properties  resource_en_US.properties  test_zh_CN.properties  user_en_US.properties  user_zh_CN.properties
e-upm-ui/: pom.xml
e-upm-ui/src/main/resources/: application.yml
e-upm-ui/src/main/resources/static/sys/: resource_index.html  test_index.html  user_index.html  user_profile.html
example/: pom.xml
example/src/main/java/com/: ExampleApplication.java
example/src/main/java/com/cupdata/controller/: AnnounceController.java
example/src/main/java/com/cupdata/domain/: Notify.java
example/src/main/java/com/cupdata/service/: AnnounceService.java  AnnounceServiceImpl.java
example/src/main/java/com/cupdata/udf/jpa/: AdditionalSupport.java  And.java  JpaConfiguration.java  JpaUtil.java  JpaUtilAble.java  Junction.java  Or.java
example/src/main/java/com/cupdata/udf/jpa/lin/: Lin.java  Lind.java  Linq.java  Linu.java
example/src/main/java/com/cupdata/udf/jpa/lin/impl/: LinImpl.java  LindImpl.java  LinqImpl.java  LinuImpl.java
example/src/main/java/com/cupdata/udf/jpa/strategy/: GetEntityManagerFactoryStrategy.java
example/src/main/java/com/cupdata/udf/jpa/strategy/impl/: GetEntityManagerFactoryStrategyImpl.java
example/src/main/java/com/cupdata/udf/jpa/transform/: ResultTransformer.java
example/src/main/java/com/cupdata/udf/jpa/transform/impl/: AliasToBeanResultTransformer.java  AliasToMapResultTransformer.java  Transformers.java
example/src/main/resources/: application.yml
example/src/main/resources/ui/: firstHello_index.html
(+159 files in other folders)
