<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.17jee</groupId>
        <version>3.0.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e-example-ms-upm</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.17jee</groupId>
            <artifactId>e-upm-service</artifactId>
            <version>3.0.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.17jee</groupId>
            <artifactId>e-log-service</artifactId>
            <version>3.0.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.17jee</groupId>
            <artifactId>e-security-jwt</artifactId>
            <version>3.0.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.17jee</groupId>
            <artifactId>e-cloud-authorize</artifactId>
            <version>3.0.1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

</project>