<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.17jee</groupId>
        <version>3.0.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e-example-ms-oauth2</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.17jee</groupId>
            <artifactId>e-cloud-oauth</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.17jee</groupId>
            <artifactId>e-security-jwt</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
    </dependencies>

</project>